allprojects {
    group 'fr.epsilon'
    version '2.0'
}

buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    jar {
        archiveFileName = "${project.name}.jar"
    }

    shadowJar {
        archiveFileName = "${baseName}-${classifier}.${extension}"
    }
}
