repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'

    implementation project(":epsilon-exporter-api")
    implementation project(":epsilon-exporter-common")
}