repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.15-SNAPSHOT'

    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation 'io.kubernetes:client-java:14.0.0'

    implementation project(":epsilon-exporter-common")
}